WpfApp0418/MainWindow.xaml

<Window x:Class="WpfApp0418.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp0418"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <!--<Window.Resources>
        <ControlTemplate x:Key="EllipseBtn" TargetType="Button">
            <Grid>
                <Ellipse Name="ButtonEllipse" Height="100" Width="150">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="MediumPurple" Offset="0"></GradientStop>
                            <GradientStop Color="Magenta" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                </ContentPresenter>
            </Grid>
        </ControlTemplate>
    </Window.Resources>-->


    <Grid>

        <!--<Button Content="Button" FontSize="16" FontWeight="SemiBold" FontFamily="Segoe UI" Template="{StaticResource EllipseBtn}"></Button>-->


        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Name="movieNameLbl" FontSize="24" FontWeight="SemiBold" FontFamily="Segoe UI" HorizontalContentAlignment="Center" Content="Name"></Label>
            <Image Name="movieImage" Width="300" Height="300"></Image>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="movieTxtb" Grid.Column="0" FontSize="24" FontWeight="SemiBold" FontFamily="Segoe UI" VerticalAlignment="Center"></TextBox>
            <Button Click="Button_Click" Grid.Column="1" FontSize="24" FontWeight="SemiBold" FontFamily="Segoe UI" Content="Search"></Button>

        </Grid>
    </Grid>

</Window>
